---
apiVersion: v1
kind: Service
metadata:
  name: hab-bastion-1
spec:
  ports:
  - name: gossip-listener
    protocol: UDP
    port: 9638
    targetPort: 9638
  - name: http-gateway
    protocol: TCP
    port: 9631
    targetPort: 9631
  selector:
    app: hab-bastion-1
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: hab-bastion-2
spec:
  ports:
  - name: gossip-listener
    protocol: UDP
    port: 9638
    targetPort: 9638
  - name: http-gateway
    protocol: TCP
    port: 9631
    targetPort: 9631
  selector:
    app: hab-bastion-2
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: hab-bastion-3
spec:
  ports:
  - name: gossip-listener
    protocol: UDP
    port: 9638
    targetPort: 9638
  - name: http-gateway
    protocol: TCP
    port: 9631
    targetPort: 9631
  selector:
    app: hab-bastion-3
  clusterIP: None

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hab-bastion-1
spec:
  selector:
    matchLabels:
      app: hab-bastion-1
  serviceName: hab-bastion-1
  replicas: 1
  template:
    metadata:
      labels:
        app: hab-bastion-1
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: hab-bastion-1
        image: irvingpop/hab_bastion:0.1.0-20181110003436
        args:
        - '--peer'
        - 'hab-bastion-3'
        - '--permanent-peer'
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m" # equivalent to 0.1 of a CPU core
        ports:
        - name: gossip-listener
          protocol: UDP
          containerPort: 9638
        - name: http-gateway
          protocol: TCP
          containerPort: 9631
        volumeMounts:
        - name: hab-bastion-1
          mountPath: /hab/sup
  volumeClaimTemplates:
  - metadata:
      name: hab-bastion-1
    spec:
      accessModes: [ "ReadWriteOnce" ]
      # storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hab-bastion-2
spec:
  selector:
    matchLabels:
      app: hab-bastion-2
  serviceName: hab-bastion-2
  replicas: 1
  template:
    metadata:
      labels:
        app: hab-bastion-2
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: hab-bastion-2
        image: irvingpop/hab_bastion:0.1.0-20181110003436
        args:
        - '--peer'
        - 'hab-bastion-1'
        - '--permanent-peer'
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m" # equivalent to 0.1 of a CPU core
        ports:
        - name: gossip-listener
          protocol: UDP
          containerPort: 9638
        - name: http-gateway
          protocol: TCP
          containerPort: 9631
        volumeMounts:
        - name: hab-bastion-2
          mountPath: /hab/sup
  volumeClaimTemplates:
  - metadata:
      name: hab-bastion-2
    spec:
      accessModes: [ "ReadWriteOnce" ]
      # storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hab-bastion-3
spec:
  selector:
    matchLabels:
      app: hab-bastion-3
  serviceName: hab-bastion-3
  replicas: 1
  template:
    metadata:
      labels:
        app: hab-bastion-3
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: hab-bastion-3
        image: irvingpop/hab_bastion:0.1.0-20181110003436
        args:
        - '--peer'
        - 'hab-bastion-2'
        - '--permanent-peer'
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m" # equivalent to 0.1 of a CPU core
        ports:
        - name: gossip-listener
          protocol: UDP
          containerPort: 9638
        - name: http-gateway
          protocol: TCP
          containerPort: 9631
        volumeMounts:
        - name: hab-bastion-3
          mountPath: /hab/sup
  volumeClaimTemplates:
  - metadata:
      name: hab-bastion-3
    spec:
      accessModes: [ "ReadWriteOnce" ]
      # storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi
